<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/infinite_navigation_with_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infinite Navigation with Activities" />

    <Button
        android:id="@+id/infinite_navigation_with_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infinite Navigation with Fragments" />

    <Button
        android:id="@+id/view_model_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Model without provider" />

    <Button
        android:id="@+id/view_model_handling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Model with provider" />
</LinearLayout>